{
  "mod_elements": [
    {
      "name": "CommundBluck",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "commund_bluck",
      "metadata": {
        "files": [
          "src/main/perkedel_stuffs_behaviourpack/recipes/commund_bluck.json"
        ]
      }
    },
    {
      "name": "Bodruck",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bodruck",
      "metadata": {
        "files": [
          "src/main/perkedel_stuffs_behaviourpack/recipes/bodruck.json"
        ]
      }
    },
    {
      "name": "Botrum",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "botrum",
      "metadata": {
        "files": [
          "src/main/perkedel_stuffs_behaviourpack/biomes/botrum.json"
        ]
      }
    },
    {
      "name": "Mavrickleblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mavrickleblock",
      "metadata": {
        "files": [
          "src/main/perkedel_stuffs_behaviourpack/features/perkedel_stuffs_mavrickleblock_ore_feature.json",
          "src/main/perkedel_stuffs_behaviourpack/loot_tables/blocks/perkedel_stuffs_mavrickleblock.json",
          "src/main/perkedel_stuffs_behaviourpack/blocks/mavrickleblock.json",
          "src/main/perkedel_stuffs_behaviourpack/feature_rules/perkedel_stuffs_mavrickleblock_ore_feature_rule.json"
        ]
      }
    },
    {
      "name": "Halui",
      "type": "function",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halui",
      "metadata": {
        "files": [
          "src/main/perkedel_stuffs_behaviourpack/functions/halui.mcfunction"
        ]
      }
    },
    {
      "name": "Mavrickleyum",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mavrickleyum",
      "metadata": {
        "files": [
          "src/main/perkedel_stuffs_behaviourpack/items/mavrickleyum.json",
          "src/main/perkedel_stuffs_resourcepack/items/mavrickleyum.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "amarac",
      "files": [
        "do-amarac"
      ],
      "category": "neutral",
      "subtitle": "Chiptone do Amarac"
    },
    {
      "name": "bouff",
      "files": [
        "bouff"
      ],
      "category": "block",
      "subtitle": "Chiptone breaking bouff"
    }
  ],
  "language_map": {
    "en_us": {
      "item.perkedel_stuffs:mavrickleyum.name": "Mavrickleyum",
      "subtitles.bouff": "Chiptone breaking bouff",
      "tile.perkedel_stuffs:mavrickleblock.name": "Mavrickleblock",
      "subtitles.amarac": "Chiptone do Amarac"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "perkedel_stuffs",
    "modName": "Perkedel Stuffs",
    "version": "2023.08.0",
    "description": "All Perkedel Stuffs there is to it.",
    "author": "JOELwindows7",
    "websiteURL": "https://github.com/Perkedel/Perkedel_MC_bedrock_addons",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "perkedel_profile_2048x2048",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.19.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about; visit our website https://perkedel.netlify.app",
    "modElementsPackage": "com.perkedel.perkedelstuffs_mcpe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}